GOOGLE_CLIENT_ID=1071765052142-51uedodfnqd766hqegop3un4nngmosn3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUT_URL= http://localhost:3000

SECRET = 'e1064019a56aefa5e973ad1c6b73ff70'